{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid72}
{\list\listtemplateid73\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid73}
{\list\listtemplateid74\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid74}
{\list\listtemplateid75\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid75}
{\list\listtemplateid76\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid76}
{\list\listtemplateid77\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid77}
{\list\listtemplateid78\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid78}
{\list\listtemplateid79\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid79}
{\list\listtemplateid80\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2013\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid80}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}{\listoverride\listid71\listoverridecount0\ls71}{\listoverride\listid72\listoverridecount0\ls72}{\listoverride\listid73\listoverridecount0\ls73}{\listoverride\listid74\listoverridecount0\ls74}{\listoverride\listid75\listoverridecount0\ls75}{\listoverride\listid76\listoverridecount0\ls76}{\listoverride\listid77\listoverridecount0\ls77}{\listoverride\listid78\listoverridecount0\ls78}{\listoverride\listid79\listoverridecount0\ls79}{\listoverride\listid80\listoverridecount0\ls80}}
{\info
{\author Martin Wiesmann}}\paperw11900\paperh16840\vieww13400\viewh18340\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs36 \cf0 Changelog for the IRIS-level-1-to-2 tool\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b0\fs24 \cf0 By Martin Wiesmann (UIO)
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2019-08-08
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0
\f1 \cf0 -	changed 2 counter variables from int to long int (\'91step\'92 in irisl12_log2rasterstruct.pro and irissim_syntool.pro). Very long rasters were capped at 32\'92768 images before. Now they will be capped at 2\'92147\'92483\'92648 images.\
\pard\tx566\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2018-04-26
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0
\f1 \cf0 -	added an entry in the log file indicating the source of the roll angle (i.e. either fitshead2wcs or SATROT)\
\pard\tx566\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2018-04-17
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls3\ilvl0
\f1 \cf0 -	removed restriction that PC-matrix values have to be between -1.0 and +1.0\
-	in iris_obs2fov__define.pro, rollangle, if not present in returned structure from fitshead2wcs, is now calculated as following: self.roll_angle = (-1) * self.satrot - 0.6463, instead of just self.roll_angle = self.satrot\
\pard\tx566\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2018-02-20
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls4\ilvl0
\f1 \cf0 -	changed formula to calculate FOVX in rasters from N*stepsize to (N-1)*stepsize\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2018-01-30
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls5\ilvl0
\f1 \cf0 -	FOVX is now calculated from the real data, instead of from the planned values\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls6\ilvl0\cf0 -	Images with CROPID eq 0 AND IICRSID ne 1 are now rejected and marked as bad files in the log file\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls6\ilvl0
\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2017-08-04
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl0
\f1 \cf0 -	for cases where there is only one raster repetition, but is not a sit-and-stare, the keywords CADPL_DV and CADEX_DV were NAN, changed that to zero\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl0
\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2017-04-23
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls8\ilvl0
\f1 \cf0 -	for cases where there is one FUV subregion and this region covers both FUV1 and FUV2, two regions are now created, one for FUV1 and one for FUV2, instead of just one big region with wrong wavelength header keywords\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls8\ilvl0
\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2017-01-23
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls9\ilvl0
\f1 \cf0 -	all wavelength-related keywords are now saved in double-precision floating point numbers\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls9\ilvl0
\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2015-11-03
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls10\ilvl0
\f1 \cf0 -	Minor bug fixes: new if-statement for stepsize calculation in irisl12_savespectraldata, paranthesis in wrong place in irisl12_log2rasterstruct, undefined TSR fixed in irisl12_savesjidata
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2015-08-14
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls11\ilvl0
\f1 \cf0 -	Deleted an if-statement, which checked whether all PZT values were zero, and if yes those values were ignored\
-	The version numbers IPRPVER, IPRPPDBV, IPRPDVER, IPRPBVER, IPRPFVER, IPRPGVER and IPRPPVER are now taken from the iris_prep call without the keyword_only option
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2015-06-24
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls12\ilvl0
\f1 \cf0 -	Added an error handler within existing error handler, because in the case when error handler crashes, it could end up in an infinite loop
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2015-06-22
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls13\ilvl0
\f1 \cf0 -	Added new keywords, containing the version numbers and temperatures used by iris_prep, these are: OBS-specific: IPRPVER, IPRPPDBV, IPRPDVER, IPRPBVER. IMG_PATH-specific: IPRPFVER, IPRPGVER, IPRPPVER. Image-specific (in auxiliary extension): IT01PMRF, IT06TELM, IT14SPPX, IT15SPPY, IT16SPNX, IT17SPNY, IT18SPPZ, IT19SPNZ, 
\f2 \cf2 IPRPOFFX, IPRPOFFY, IPRPOFFF
\f1 \cf0 . Image-specific (in auxiliary extension 2): IPRPDTMP
\f2 .\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-10-30
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls14\ilvl0
\f1 \cf0 -	CRPIX3 in SJI files is no longer always \'911\'92, but the image number for which CRVAL1/2 are defined, CRVAL3 was adjusted accordingly. In the raster files that was already the case\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-10-22
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls15\ilvl0
\f1 \cf0 -	Found a minor bug in iris_cube_statistics, the index has to be converted to ulong64, otherwise one might run into overflow problem, this supposedly did happen so far, i.e. DATAPxx might be wrong for huge data cubes (datavals gt 21 691 754)
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-09-02
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls16\ilvl0
\f1 \cf0 -	Added new check to exclude bad l1 files, iris_prep now returns a keyword called masks, which flags bad l1 files, iris_prep is then called again without the offending files. An appropriate entry is also made into the logfile\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-06-14
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls17\ilvl0
\f1 \cf0 -	Added some more output to command line during iris_prep calls in the beginning for the headers\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-06-04
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls18\ilvl0
\f1 \cf0 -	The estimated times of missing files were wrong in the log file in cases where the first file(s) were missing, corrected that now.\
-	STARTOBS was wrong by Tref in the OBS-xml file, when first file of OBS was present, corrected that now (Tref seems to be 100ms in many (all?) OBS)\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-05-27
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls19\ilvl0
\f1 \cf0 -	The filterwheel values can now differ from the \'91real\'92 value by a maximum of 3 instead of 1 (i.e. 33 counts as 31), change was made in irissim_xml2struct__define.pro only, irissim_constants still only accepts the \'91real\'92 values(1, 31, 61, 91, 121, 151)\
-	Name of filterwheel position is now the FW code, if it is unknown, i.e. outside of the defined ranges, not \'91???\'92 anymore (the question marks created problems with wildcards in filenames\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-05-22
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls20\ilvl0
\f1 \cf0 -	Setting variable l1to2log to !NULL at beginnig of the program, otherwise errorhandler might get stuck in an infite loop\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-05-21
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls21\ilvl0
\f1 \cf0 -	Calling iris_prep now separately for each different CRSID and IMG_PATH, avoids crashes when different summings are used\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-05-15
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls22\ilvl0
\f1 \cf0 -	XCEN and YCEN keywords in main header of SJI are now calculated from the image in the middle of the OBS, instead of the first image, in the raster files these keywords are still calculated from the images in the middle of the raster\
-	Added new keywords to raster main header, \'91PC3_3\'92 and \'91PC2_3\'92, where PC3_3 = PC2_2 and PC2_3 = -PC3_2, these values are also added to table in extension\
-	Normalizing the PC-matrix according to standard, i.e. for non-sit-and-stare rasters: PC3_2 = PC3_2 * dy/dx and PC2_3 = PC2_3 * dx/dy, where dx=CDELT3 and dy=CDELT2\
-	Checking that PC-matrix values from level 1.5 files are in the range of -1 to +1 for the main header, but not for the table in the extension\
-	PC-matrix was moved to window extensions in the spectra files\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-04-23
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls23\ilvl0
\f1 \cf0 -	Fixed a minor bug, which made the tool crash in the case when one SJI filterwheel position was used with different CRS-files\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-04-22
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls24\ilvl0
\f1 \cf0 -	Checking input variable \'91outputfolder\'92 now if the the path separator is last character, if not, then it is added\
-	Acquiring the indices of FUV, NUV or SJI files, respectively now through the keyword INSTRUME in the headers, instead of checking the filenames\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-03-18
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls25\ilvl0
\f1 \cf0 -	Replaced iris_prep_header with iris_prep, /keywords_only\
-	Added keyword /strict to all iris_prep calls\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-03-11
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls26\ilvl0
\f1 \cf0 -	Corrected a minor bug, which made l122 crash, when the FUV spectra exposure was missing for a step\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-03-10
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls27\ilvl0
\f1 \cf0 -	Keywords from _extra is now passed to iris_prep_header as well\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-03-06
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls28\ilvl0
\f1 \cf0 -	Calculating PZT x/y now with iris_isp2solar, instead of iris_pzt2xy for better accuracy\
-	Saving now PC-matrix for each exposure as a vector in auxiliary extension\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-02-24
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls29\ilvl0
\f1 \cf0 -	Set CRPIX3 for SJI to 1 (instead of 0)\
-	Set CDELT3 for SJI to executed cadence (instead of 0)\
-	CRPIX2 for rasters had an unneccessary +1, removed that\
-	Calculating now basic step size from real PZTX values, not from simulation anymore, CDELT3 of raster is basic step size (as before)\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-02-14
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls30\ilvl0
\f1 \cf0 -	Added new keyword in mainheader OBSREP, contains the number of repetitions of the OBS\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-01-19
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls31\ilvl0
\f1 \cf0 -	Fixed a small bug, which affected only a few OBS. If within a raster you don\'92t have any FUV or NUV exposure in one or more steps, the minimum summing would be set to zero and thus the windows would not be displayed, i.e. saved, corrected that now.\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-01-16
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls32\ilvl0
\f1 \cf0 -	Changed the layout of the log file slightly\
-	Start time of OBS in hdr2logmapping is now consistent with the overall start time of OBS\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-01-08
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls33\ilvl0
\f1 \cf0 -	STARTOBS keyword is now calculated according to first level-1 file and its position in the OBS using the simulation, and no longer just taken from the outputfolder,  but filename prefix is still the same as outputfolder\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-01-06
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls34\ilvl0
\f1 \cf0 -	Fixed a bug, which shifted SJI files to a wrong step position, when the first file(s) were missing\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2014-01-03
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls35\ilvl0
\f1 \cf0 -	Date_Obs and Dat_end are supposed to be empty strings when all files of a raster repetition were missing, but they weren\'92t, corrected that now\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-26
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls36\ilvl0
\f1 \cf0 -	Input can now be also level 1.6 files\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-19
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls37\ilvl0
\f1 \cf0 -	Some optimization when reading the headers\
-	Fixed a bug, which made program crash when all NUV files were missing\
-	!except is now set to zero if /debug is not set, otherwise it is set to 2, before returning to calling procedure !except is set back to its original value, this is to avoid getting floating illegal operand warning instead of real error message, when program crashes\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-18b
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls38\ilvl0
\f1 \cf0 -	Fixed a bug, level1 files could have also names like fuvd.fits, instead of fuv.fits, which was not taken into account until now\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-18
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls39\ilvl0
\f1 \cf0 -	New keyword \'91rollangle\'92, if set, the SAT_ROT keyword in l1(.5) header will be overwritten with the given value\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-15
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls40\ilvl0
\f1 \cf0 -	New keyword \'91finalstatus\'92, if set the STATUS keyword in l2 header will be \'91Final\'92 instead of \'91Quicklook\'92\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-11
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls41\ilvl0
\f1 \cf0 -	Bug fix from yesterday wasn\'92t quite complete, still crashed when there were no FUV files, corrected that now\
-	Added new keyword \'91outdir\'92 which is passed to iris_obstab2depend, it defines the output directory in which to save the xml files, if not set, it will be set to \'91xmlparentfolder\'92, if this is not set, the default of iris_obstag2depend will be used\
-	New keyword, \'91maxl1files\'92, sets the maximum number of level 1.0 files which are passed to iris_prep at a time, default is 100 (the higher the number the faster it is, but it requires more RAM, above 100 iris_prep doesn\'92t get faster)\
-	This new keyword \'91maxl1files\'92 sets now also the maximum number of level 1.5 files which are passed to read_iris (same comment as for iris_prep)
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-07
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls42\ilvl0
\f1 \cf0 -	Fixed a bug, which made the tool crash, when there are no FUV, NUV or SJI files\
-	DATA_SRC is now 1.51 if input is level 1.0\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-11-06
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls43\ilvl0
\f1 \cf0 -	The tool now checks whether the input is level 1 or level 1p5, if it is level 1, iris_prep is called to produce level 1p5 on the fly, this uses at least twice as much RAM, i.e. bigger OBS can use 40+ GB of RAM.\
-	Log file contains now a bit more information about the time used for the different processes\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-30
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls44\ilvl0
\f1 \cf0 -	Added the two keywords /use_shared, /no_shell to the call of read_iris
\f2 .\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-29\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls45\ilvl0\cf0 -	Introduced two new keywords, \'91preserveINF\'92 and \'91preserveNAN\'92. If preserveINF is set, INF will be replaced by 16183 before calling poly_2d, and then they will be reset to INF, this will preserve the number of INFs, but the pixels around INFs won't be photometrically accurate. Similarly, if preserveNAN is set, the missing pixels will be to -200 prior to calling poly_2d, and the reset back to NAN.
\f2 \
\ls45\ilvl0
\f1 -	Added keyword KEYWDDOC to fits headers, using the most common value in l1p5
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-28\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls46\ilvl0\cf0 -	Using now INF_POLY_2D, which propagates INF\
-	Maximum sub pixel shift is now 0.5 (if it is greater I use 1-shift, and shift the whole data by one pixel)\
-	New keywords implemented: MISSVALS, TMISSVi, NSATPIX, TSATPXi, NSPIKES, TSPIKEi (those two are not yet populated), TOTVALS, TTOTVi\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-26\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls47\ilvl0\cf0 -	Poly_2d converts INF to NAN, I am now resetting those pixels to NAN after poly_2d, the saturated pixels do have now the value 16183 after reading the fits file\
-	I changed the clipping value from 16183 to 16182, so one can distinguish high value pixels from saturated pixels\
-	Statistics is now done on all finite pixels (not excluding the clipped pixels)\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-25\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls48\ilvl0\cf0 -	The x-range of the windows was calulcated wrongly, in the case where one or many sc or ec values where very different than the median, mainly the maximum deviation was ignored, as far as I could discern, this affected only a very small number of OBS\
-	Corrected a bug, which made l122 crash in special cases (when sum value was wrong in l1p5 header), was a typo (tag name \'91FUV\'92 not found)\
-	Corrected similar typo as before, but for SJI (\'91region\'92 not defined)\
-	Minimum summing is now taken from simulation, not from l1p5 header to circumvent corrupt headers\
-	Missing values in scaled files are now -200, and data is clipped at -199 (i.e. reverted change from yesterday), initializing data array now with nan, instead of -32768\
-	Fixed another typo, which made the tool crash, when there was no FUV file for some reason\
-	Added new variable to extension, orbital phase, taken from OPHASE in l1p5, keyword in extension is OPHASEIX\
-	Corrected the padding of the SJI a bit, that is, I now use the same scheme for SJI start and end column, as for all windows start and end row, i.e. searching for minimum start col and maximum end col of all SJI windows, assuming that crpix1 is the same for all windows (if not, the slit won\'92t be in the same place), and that the difference of the window coordinates is not greater than maxdeviation\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-24\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls49\ilvl0\cf0 -	Introduced two new keywords: \'91SJIonly\'92 and \'91spectralonly\'92, when one of those is set, then only the SJI or the spectral files, respectively, will be created. Logfile will have an appendix, \'91_sji\'92 and \'91_raster\'92, respectively, but will otherwise have the same content as without these keywords\
-	The xcen in the rasters was not quite correct, when the roll angle was different from zero, the cross term PC3_2 wasn\'92t applied to the calculation, corrected that now
\f2 \
\ls49\ilvl0
\f1 -	Introduced a bug yesterday, that is testing the data for !values.f_nan doesn\'92t work, I went back to using finite() which does find the nan values, the white borders around SJI and rasters is due to that bug, and affects all OBS run with the version L12-2013-10-23\
-	Missing values were set to -199 instead of -200, fixed that\
-	Saving now filelist, and output of iris_obstab2depend.pro in case of crash
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-23\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls50\ilvl0\cf0 -	Implemented saturated values for scaled integers, saturated pixels will now be set to +32764 (assuming that saturated pixels are flagged with \'91INF\'92 in level 1p5)
\f2 \
\ls50\ilvl0
\f1 -	Changed the way of finding xcen, ycen for the rasters sligthly, before I was looking for the values closest to (max(xcen)+min(xcen))/2, now I am choosing the values closest to the middle of the raster ((N_ELEMENTS(xcen)-1)/2), will be more accurate in the case where many files are missing, or the roll angle is 90 degree
\f2 \
\ls50\ilvl0
\f1 -	Added free_lun to the procedure which writes the log file\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-21\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls51\ilvl0\cf0 -	Corrected a typo, in the SJI extension 2, TTYPE3 was FUVCRSID instead of SJICRSID\
-	Implemented a check of input variables to iris_level1to2\
-	FOV was calculated wrong, if summing was greater than 1, corrected that\
-	Crpix1,2 was in IDL-coordinates instead of fits-coordinates (+1)
\f2 \
\ls51\ilvl0
\f1 -	When many files were missing, XCEN and YCEN could be zero, corrected that\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-18\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls52\ilvl0\cf0 -	Changed the statistics function slightly, now if scaled keyword is not set, all data points less or equal to -32768 are considered missing values, before only the ones which were equal, with the scaled keyword, it is still the same, values equal or below -200 are considered missing\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-17\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls53\ilvl0\cf0 -	If FUV and NUV have different spectral summing, they keep their differences in level 2, spatial summing is still the same for all windows of the whole OBS\
-	SUMSPTRL in the rasters is set to zero, new keyword SUMSPTRN in the rasters which contains the minimum spectral summing in NUV\
-	Initializing the datacube now with the missing value, i.e. -32768, instead of zero, this affects the statistics, which is now accurate\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-16\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls54\ilvl0\cf0 -	Fixed DAI 591, tool crashed if output folder didn\'92t contain a valid time\
-	Adding now NAXIS1 and NAXIS2 to the hdr structure returned by read_iris, if they don\'92t exist\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-15\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls55\ilvl0\cf0 -	suppressing of an irrelevant warning from file2time\
-	if multiple level 1 files could belong to specific step, then the times are checked to see which one fits also according to time compared to the simulated time (DAI 549)
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-14\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls56\ilvl0\cf0 -	Changed the calculation of the slit position in the auxiliary extension, using now crpix1 from level 1.5, instead of a fixed position\
-	Keyword SLIT in SJI extension is now called SLTPX1IX, and array contains pixel where the slit center in X-direction is
\f2 \
\ls56\ilvl0
\f1 -	New keyword in SJI extension SLTPX2IX, array contains pixel where the slit center in Y-direction is\
-	Corrected a typo, the index of OBS_VRIX in the raster extension was wrongly 14 (which is YCENIX) instead of 15\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-11\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls57\ilvl0\cf0 -	Checking whether TR_MODE is a keyword in the level 1(.5) file, if not this keyword is blank in level 2\
-	Fixed a typo, if  spectral summing of FUV was not 1, then the cdelt2 was mistakenly corrected for that, now it is only corrected if spatial summing is higher than the minimum spatial summing\
-	Passing history keyword from level 1 to level 2, using \'91history\'92 keyword on read_iris
\f2 \
\ls57\ilvl0
\f1 -	Adding version of l122 to history\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-10\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls58\ilvl0\cf0 -	Fixed a bug which I introduced yesterday, the shift of the SJI was calculated wrong (stayed constantly at the minimum)
\f2 \
\ls58\ilvl0
\f1 -	L122 tool is now checking whether the absolute values of both PC2_1 and PC3_1 in the FUV files (or if not present in the NUV files) is greater than 1e-9, and if yes will run iris_isp2wcs with the level1point5 keyword on all headers
\f2 \
\ls58\ilvl0
\f1 -	Crpix1 and 2 (SJI), crpix2 and 3 (Spectra) are now the pixel in the center of FOV, crval is calculated accordingly, i.e. XCEN and YCEN are the same as crval1 and 2 (3 and 2, respectively)\
-	Changed the calculation of xcen and ycen slightly, because they weren\'92t quite correct\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-09\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls59\ilvl0\cf0 -	Fixed a bug which made log2raster crash, when there were not the same number of SJI in each raster repetition\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-08\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls60\ilvl0\cf0 -	Added PC-matrix keywords to header (mean value of all files in a given raster repetition)
\f2 \
\ls60\ilvl0
\f1 -	Calculate XCEN and YCEN now according to new scheme, using PC matrix, additionally xcen and ycen are now saved as a vector in auxiliary extension
\f2 \
\ls60\ilvl0
\f1 -	Added keyword \'91TR_MODE\'92, if at least one file of the level 1(.5) files within a raster repetition is ON, the level 2 file is also ON\
-	Added vector to auxiliary extension with the radial speed, OBS_VR\
-	Added some mandatory keywords to last extension (table extension), TFIELDS, TBCOLn, TFORMn, TTYPEn to make it readable by other fits readers
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-07\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls61\ilvl0\cf0 -	Fixed the bug with the very high FOV, probably, have to check\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-04\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls62\ilvl0\cf0 -	Another unchecked where-result caused problems in IDL 7 in irisl12_log2rasterstruct, not any more\
-	Ditto in irisl12_getkeywords\
-	And IDL 8 has more keywords in the moment function as compared to IDL 7, now the tool is compatible with IDL 7, but not IDL 6\
-	The keywords in the rasterfiles SAT_ROT, DATA_SRC and  LUTID were calculated as the mean of all NUV files instead of all spectra files, corrected that now\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-10-02\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls63\ilvl0\cf0 -	Fixed statistics output, is now more accurate\
-	Added a format to the header keyword bscale, so that readfits returns a float instead of a double from scaled data\
-	The problem with wrong wavelengths was not quite solved, but I am quite sure, that it is now\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-30\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls64\ilvl0\cf0 -	Fixed a typo, SUMSPTRN was wrongly SUMSPTRF\
-	Implemented new check in iris_cube_statistics, which makes sure that the statistics functions are only called when there actually is data, otherwise zeros are returned\
-	Fixed a bug, which made most times negative (I overwrote tstart, which was calculated at the beginning, with the start times of each raster, while calculating the cadence of a raster)\
-	Fixed the problem with the wrong wavelength for the windows when summing was not 1\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-27\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls65\ilvl0\cf0 -	Keywords BSCALE and BZERO are now present also in the extensions, so that readfits returns floating point arrays with the correct data numbers\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-26\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls66\ilvl0\cf0 -	Implemented adhoc solution for the calculation of the cadence. The cadence is now multiplied by (number of steps)/(number of steps -1)\
-	CDELT and CRPIX are changed in level 1 according to summing, that was not the case before, I adapted l122 to that now, the wavelength ranges should now be correct again\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-25\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls67\ilvl0\cf0 -	New keyword scaled, if set the data will be scaled into signed integer with a scaling factor of 4 and an offset of -200, BSCALE=0.25 and BZERO=7992
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-24\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls68\ilvl0\cf0 -	Fixing a bug, NUV crval1 was still on the old scheme, where NUV started at 2072\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-23\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls69\ilvl0\cf0 -	Implementing the calculation of CADPL_AV/DV for non-sit-and-stare rasters\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-20\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls70\ilvl0\cf0 -	Some bug fixes\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-19\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls71\ilvl0\cf0 -	Completing the new coordinate scheme\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-18\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls72\ilvl0\cf0 -	Implementing new scheme for coordinates: y-range and \'96coordinates are the same for all windows (SJI/FUV/NUV) with some possible tabbing for (thermal) drift. Similarly in x-direction, if summing changes during OBS, there will problems
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-17\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls73\ilvl0\cf0 -	Added new keywords AECNOBS, AECNRAS, giving the number of exposures in which the AEC was (propably) active, i.e. exposure time is more than 8% shorter than planned\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-13\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls74\ilvl0\cf0 -	DATA_SRC represents now the mean value of the level of the data source of the respective raster/SJI, added a vector to auxiliary extension with all levels of the data source files (DSRCFIX, DSRCNIX, DSRCSIX)
\f2 \
\ls74\ilvl0
\f1 -	Added keyword LUTID, which represents the mean value of LUT ID of the single files used in this raster, the auxiliary extension now contains a new vector with the LUT ID for each file (LUTIDF, LUTIDN, LUTIDS)\
-	Added keywords STEPS_AV and STEPS_DV to raster, they represent the basic step size average and standard deviation respectively\
-	Added keywords STEPT_AV and STEPT_DV to raster, they represent the basic step time average and standard deviation respectively\
-	ENDOBS is now calculated according to the simulation\
-	Added keywords CADPL_AV/DV and CADEX_AV/DV to SJI\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-12\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls75\ilvl0\cf0 -	Changed the way how the start of the OBS is calculated, if the output folder can be converted into a date and time, I use that, if not, search for first file with valid date (as before), then calculate real start time according to simulation\
-	Added keyword DATA_SRC, which shows the level of the source files( i.e. 1 or 1.5)\
-	Changed the keywords of the raster counters, they are now RASTYPDX, RASTYPNX, RASRPT, RASNRPT\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-11\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls76\ilvl0\cf0 -	Fixed some bugs with the new keywords, corrected calculation of NEXP_PRP and NRASTERP
\f2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-10\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls77\ilvl0\cf0 -	added new keyword NRASTERP, changed the content of NEXP_PRP to the correct value\
-	added EXPTIME, as the average exposure duration\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-09\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls78\ilvl0\cf0 -	added keywords EXPMIN, EXPMAX, which contain the minimum, and maximum respectively, exposure duration of the exposures in one level 2 file\
-	added keyword ENDOBS, which contains the end of the OBS, i.e. start of last exposure with a valid date\
-	added keywords SUMSPTRL, SUMSPAT to both spectra and SJI, contain the minimum summing, and SUMSPTRF, contains the minimum summing for FUV spectra, only in raster files\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-04\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls79\ilvl0\cf0 -	added a debugging option for error handling (i.e. turn error handling off)\
-	fixed a bug, countffile and countnfile weren\'92t defined when there was no FUV, or NUV respectively, exposure in the raster\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 2013-09-02\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls80\ilvl0\cf0 -	check if window coordinates are ok was wrong, corrected that now, if first exposure of a raster was not ok, program crashed
\f2 \
\ls80\ilvl0
\f1 -	had to add a stop to a while loop in irisl12_hdr2logmapping, when searching for the start of the OBS
\f2 \
\ls80\ilvl0
\f1 -	implemented an error-handler, which saves the errormessage into an errorlogfile, then returns\
}