{\rtf1\adeflang1025\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f14\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fbidi \fnil\fcharset78\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f15\fbidi \fnil\fcharset78\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f36\fbidi \fnil\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f317\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0609030804020204}Menlo Regular;}
{\flomajor\f31500\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fdbmajor\f31501\fbidi \fnil\fcharset78\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\fhimajor\f31502\fbidi \fnil\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset78\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \fnil\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f794\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}
{\f795\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}{\f797\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\f798\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\f799\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f800\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\f801\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\f802\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f814\fbidi \fnil\fcharset238\fprq2 Courier New CE;}
{\f815\fbidi \fnil\fcharset204\fprq2 Courier New Cyr;}{\f817\fbidi \fnil\fcharset161\fprq2 Courier New Greek;}{\f818\fbidi \fnil\fcharset162\fprq2 Courier New Tur;}{\f819\fbidi \fnil\fcharset177\fprq2 Courier New (Hebrew);}
{\f820\fbidi \fnil\fcharset178\fprq2 Courier New (Arabid);}{\f821\fbidi \fnil\fcharset186\fprq2 Courier New Baltic;}{\f822\fbidi \fnil\fcharset163\fprq2 Courier New (Vietnamese);}
{\f946\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f944\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f945\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f947\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f948\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f951\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f946\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f944\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f945\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f947\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f948\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f951\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f1154\fbidi \fnil\fcharset238\fprq2 Cambria CE;}{\f1155\fbidi \fnil\fcharset204\fprq2 Cambria Cyr;}{\f1157\fbidi \fnil\fcharset161\fprq2 Cambria Greek;}{\f1158\fbidi \fnil\fcharset162\fprq2 Cambria Tur;}
{\f1161\fbidi \fnil\fcharset186\fprq2 Cambria Baltic;}{\f1162\fbidi \fnil\fcharset163\fprq2 Cambria (Vietnamese);}{\f3964\fbidi \fnil\fcharset238\fprq2 Menlo Regular CE;}{\f3965\fbidi \fnil\fcharset204\fprq2 Menlo Regular Cyr;}
{\f3967\fbidi \fnil\fcharset161\fprq2 Menlo Regular Greek;}{\f3968\fbidi \fnil\fcharset162\fprq2 Menlo Regular Tur;}{\f3970\fbidi \fnil\fcharset178\fprq2 Menlo Regular (Arabid);}{\f3971\fbidi \fnil\fcharset186\fprq2 Menlo Regular Baltic;}
{\f3972\fbidi \fnil\fcharset163\fprq2 Menlo Regular (Vietnamese);}{\flomajor\f31508\fbidi \fnil\fcharset238\fprq2 Arial CE;}{\flomajor\f31509\fbidi \fnil\fcharset204\fprq2 Arial Cyr;}{\flomajor\f31511\fbidi \fnil\fcharset161\fprq2 Arial Greek;}
{\flomajor\f31512\fbidi \fnil\fcharset162\fprq2 Arial Tur;}{\flomajor\f31513\fbidi \fnil\fcharset177\fprq2 Arial (Hebrew);}{\flomajor\f31514\fbidi \fnil\fcharset178\fprq2 Arial (Arabid);}{\flomajor\f31515\fbidi \fnil\fcharset186\fprq2 Arial Baltic;}
{\flomajor\f31516\fbidi \fnil\fcharset163\fprq2 Arial (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\fdbmajor\f31522\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\fdbmajor\f31525\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fnil\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fnil\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fnil\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\fbimajor\f31545\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}
{\flominor\f31555\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\fdbminor\f31562\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\fdbminor\f31565\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \fnil\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \fnil\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \fnil\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\fbiminor\f31585\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid12346331 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid9916458 Emphasis;}}{\*\listtable{\list\listtemplateid1892475926\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid738791935}{\list\listtemplateid1297264142\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid-1245170822\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 _;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2005160296}}{\*\listoverridetable{\listoverride\listid2005160296\listoverridecount0\ls1}{\listoverride\listid738791935
\listoverridecount0\ls2}}{\*\rsidtbl \rsid74618\rsid476181\rsid658466\rsid1014030\rsid1014958\rsid1734488\rsid1863232\rsid1986434\rsid2050051\rsid2129101\rsid2296017\rsid2493105\rsid2628493\rsid2687130\rsid2971459\rsid2979897\rsid3160386\rsid3162635
\rsid3485174\rsid3810744\rsid3958551\rsid4132847\rsid4268399\rsid4666646\rsid4879777\rsid5268886\rsid5650137\rsid5768783\rsid5790334\rsid5860303\rsid5864212\rsid5922602\rsid5986988\rsid6047567\rsid6098735\rsid6108306\rsid6434685\rsid6709130\rsid7012636
\rsid7622643\rsid7820234\rsid7870298\rsid8129622\rsid8147210\rsid8151132\rsid8204141\rsid8333612\rsid8482599\rsid8551923\rsid8598392\rsid8924070\rsid9125841\rsid9389606\rsid9397416\rsid9896389\rsid9916458\rsid10095921\rsid10175156\rsid10300256
\rsid10300424\rsid10451066\rsid10509665\rsid10954882\rsid11231632\rsid11550905\rsid11558567\rsid11601050\rsid11610989\rsid12022992\rsid12346331\rsid12607113\rsid12864410\rsid13182068\rsid13189182\rsid13204352\rsid13246137\rsid13373496\rsid13533166
\rsid13656517\rsid13990801\rsid14037993\rsid14098220\rsid14249336\rsid14450626\rsid14578492\rsid14968824\rsid15037368\rsid15077331\rsid15149760\rsid15478464\rsid15608001\rsid16000715\rsid16147268\rsid16348369\rsid16398995}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Martin Wiesmann}{\operator Martin Wiesmann}{\creatim\yr2015\mo12\dy18\hr10\min13}{\revtim\yr2015\mo12\dy18\hr11\min44}{\version31}{\edmins49}
{\nofpages5}{\nofwords1615}{\nofchars9207}{\nofcharsws10801}{\vern49809}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12346331\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal\outdisponlyhtml 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10300256\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid14037993 \hich\af31506\dbch\af31505\loch\f31506 Manual for the tool IRIS_getHINODE}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \b\fs40\insrsid12346331\charrsid3810744 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid10300256\charrsid3810744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 (Martin Wiesmann, UIO)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14037993 \hich\af31506\dbch\af31505\loch\f31506 2015-12-18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3160386 \hich\af31506\dbch\af31505\loch\f31506 ool downloads, if necessary, HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\hich\af31506\dbch\af31505\loch\f31506  data that correspond to a specific IRIS OBS and transforms it to IRIS SJI-like level 2 fits file.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331\charrsid12346331 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12346331\charrsid2971459 \hich\af31506\dbch\af31505\loch\f31506 Usage:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3958551\charrsid2971459 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16348369 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506  IRIS_getHINODEdata, obs [, nodi}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 play=nodisplay, noprep=noprep, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 yscr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 size=yscrsize, usehcr=usehcr,  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 widget=nowidget, outdir=outdir, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 adddatetree=a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 dddatetree, addobsid=addobsid, fovexpand=fovexpand, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid16348369\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 timeexpand=timeexpand, deletetempfiles=d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 eletetempfiles, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid16348369\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 fullt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 ime=fulltime, fullfov=fullfov,\hich\af31506\dbch\af31505\loch\f31506 
 timelowlimit=timelowlimit, arealowlimit=arealowlimit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10300424 \hich\af31506\dbch\af31505\loch\f31506 , _extra=_extra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16348369\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 ]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12346331\charrsid2971459 \hich\af31506\dbch\af31505\loch\f31506 Input:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3958551\charrsid2971459 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896389 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 obs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : where obs is the OBS ID of the IRIS OBS. It can be given in 3 different styles:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 
1) Just the OBS ID (e.g. '20130829_005500_4203300028')
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 2) The directory in wh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 ich the IRIS fi\hich\af31506\dbch\af31505\loch\f31506 les reside (e.g. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\hich\af31506\dbch\af31505\loch\f31506 '/mn/xsan/d2/iris/data/level2/2014/01/01/20140101_000431_3840257196/')
\par \hich\af31506\dbch\af31505\loch\f31506 3) The full path of one of the IRIS files, which you can print out from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 iris_xfiles (e.g. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 '/mn/xsan/d2/iris/data/level2/2014/01/01/20140101_000431_3840257196/iris_l2_20\hich\af31506\dbch\af31505\loch\f31506 140101_000431_3840257196_SJI_1400_t000.fits')
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12346331\charrsid2971459 \hich\af31506\dbch\af31505\loch\f31506 Optional keyword parameters:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 usehcr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 
: instead of getting some information from IRIS level 2 files, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 program
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 will call iris_obs2hcr()}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8129622 \hich\af31506\dbch\af31505\loch\f31506 , this option is not (yet) supported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8333612 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 nodisplay}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 : if set, suppresses the gra\hich\af31506\dbch\af31505\loch\f31506 phical output of iris_sot_umodes()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333612 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 noprep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 
: if set, suppresses the use of fg_prep (can also be set within the widget)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333612 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 yscrsize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 : maximum size of the widget as a fract}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 ion of the screen size (default
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8333612 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333612\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 0.85)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8333612\charrsid12346331 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 nowidget}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : suppresses the widget interface}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 , the paramet
\hich\af31506\dbch\af31505\loch\f31506 ers to use for the
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896389 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 processing of the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15149760 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506  data are either}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9896389 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15149760 \hich\af31506\dbch\af31505\loch\f31506 
ken from the provided
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15149760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896389 \hich\af31506\dbch\af31505\loch\f31506 keywords,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15149760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 or the defaults. If nowidget is set, outdir is required as well.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 outdir}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : the directory in which to save the resulting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296017 \hich\af31506\dbch\af31505\loch\f31506  fits files, may be modified
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2296017 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296017 \hich\af31506\dbch\af31505\loch\f31506 (internally) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9896389 \hich\af31506\dbch\af31505\loch\f31506 by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296017 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 
the keywords adddatetree and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296017 \hich\af31506\dbch\af31505\loch\f31506  addobsid. If download is
\par \hich\af31506\dbch\af31505\loch\f31506 necessary, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 subfolder 'original' will be creat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296017 
\hich\af31506\dbch\af31505\loch\f31506 ed and the original files saved
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 into that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478464 \hich\af31506\dbch\af31505\loch\f31506  Required, if the keyword nowidget is set (doesn
\hich\f31506 \rquote \loch\f31506 t have to exist)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 adddatetree}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : adds a date-tree structure to outdir\hich\af31506\dbch\af31505\loch\f31506  (i.e. outdir/2015/10/23/)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 addobsid}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : adds the OBS ID to outdir (i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896389 \hich\af31506\dbch\af31505\loch\f31506 .e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid74618 
\hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 
outdir/20151023_171023_4203300028/), if adddatetree is also set}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896389 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896389 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 the OBS ID}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9896389 \hich\af31506\dbch\af31505\loch\f31506  will be added at the end (i.e.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 outdir/2015/10/23/20151023_171023_4203300028/)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 fovexpand}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : defines by how much th\hich\af31506\dbch\af31505\loch\f31506 e FOV sho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162635 \hich\af31506\dbch\af31505\loch\f31506 
uld be expanded, as compared to
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3162635 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 
IRIS FOV, in arcsecond, can be scalar,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162635 \hich\af31506\dbch\af31505\loch\f31506  then the same expansion will be
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 applied to both the x- and y-axis. It can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162635 \hich\af31506\dbch\af31505\loch\f31506 
also be a 2-element vector, one
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 element for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 x- and one for y-axis, respectively.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3485174 
\hich\af31506\dbch\af31505\loch\f31506 (default: 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 0.0 arcse\hich\af31506\dbch\af31505\loch\f31506 c)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12346331\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 timeexpand}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 : defines by how much the time windo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4132847 \hich\af31506\dbch\af31505\loch\f31506 w of the IRIS OBS is expanded
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4132847 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 
for AIA data, in minutes. If scalar,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4132847 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 the value w}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4132847 \hich\af31506\dbch\af31505\loch\f31506 ill be applied to the start and
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 the end time. Can be also a 2-element vector, for different expansions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4132847 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 at the start and at the en\hich\af31506\dbch\af31505\loch\f31506 d, respectively. (Positive nu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4132847 
\hich\af31506\dbch\af31505\loch\f31506 mbers result in a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 wider time-window)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4132847 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3485174 \hich\af31506\dbch\af31505\loch\f31506 (default: 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 0 minutes)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6047567 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6047567\charrsid6047567 \hich\af31506\dbch\af31505\loch\f31506 deletetempfiles}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6047567 \hich\af31506\dbch\af31505\loch\f31506 : if set, the downloaded files will be deleted after use
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 fulltime}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 
: If set, all HINODE files of the selected umo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 des will be used, regardless of
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 the tim
\hich\af31506\dbch\af31505\loch\f31506 e window}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 fullfov}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 : If set, the original FOV of the H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 INODE umode will be transfered,
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 regardless of IRIS FOV}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 timelowlimit}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 : used only if nowidget is set, Defines the lower limit of the IRIS time
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 
window covered by HINODE in percent (default: 10.0 %)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10509665\charrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 arealowlimi
\hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 : used only if nowidget is set, Defines the lower limit of the IRIS
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509665 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509665 \hich\af31506\dbch\af31505\loch\f31506 
raster FOV covered by HINODE in percent (default: 10.0 %)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15149760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047567 \hich\af31506\dbch\af31505\loch\f31506 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid6047567\charrsid6047567 \hich\af31506\dbch\af31505\loch\f31506 extra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15149760 \hich\af31506\dbch\af31505\loch\f31506 : will be passed to fg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047567 
\hich\af31506\dbch\af31505\loch\f31506 _prep (by default no keywords are set)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047567\charrsid12346331 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331\charrsid12346331 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4132847\charrsid2971459 \hich\af31506\dbch\af31505\loch\f31506 Output}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12346331\charrsid2971459 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506 IRIS-SJI-like level 2 fits file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533166 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12346331\charrsid12346331 \hich\af31506\dbch\af31505\loch\f31506  of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622643 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\hich\af31506\dbch\af31505\loch\f31506  data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533166 \hich\af31506\dbch\af31505\loch\f31506  and \hich\af31506\dbch\af31505\loch\f31506 a log file. Also an errorlog file}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11558567 \hich\af31506\dbch\af31505\loch\f31506  will be written}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533166 \hich\af31506\dbch\af31505\loch\f31506  if the tool crashed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331\charrsid12346331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6709130\charrsid2971459 \hich\af31506\dbch\af31505\loch\f31506 Calls:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6709130 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15077331\charrsid2971459 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6108306\charrsid5768783 \hich\af31506\dbch\af31505\loch\f31506 Using the widget-interface:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6709130\charrsid5768783 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8482599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8482599\charrsid2979897 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 IRIS_getHINODEdata, obs [, nodi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210 \hich\af31506\dbch\af31505\loch\f31506 splay=nodisplay, noprep=noprep, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 yscr}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid8147210 \hich\af31506\dbch\af31505\loch\f31506 size=yscrsize, outdir=outdir, addobsid=addobsid, fovexpand=fovexpand, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 timeexpan
\hich\af31506\dbch\af31505\loch\f31506 d=timeexpand, deletetempfiles=d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210 \hich\af31506\dbch\af31505\loch\f31506 eletetempfiles, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 fullt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210 \hich\af31506\dbch\af31505\loch\f31506 ime=fulltime, fullfov=fullfov, _extra=_extra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8147210\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 ]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8482599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 \hich\af31506\dbch\af31505\loch\f31506 More input/keywords are not required. However, if the keywords }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6108306\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 
outdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6108306\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 addobsid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6108306\charrsid2493105 \hich\af31506\dbch\af31505\loch\f31506 fovexpand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 \hich\af31506\dbch\af31505\loch\f31506 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6108306\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 timeexpand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5986988 \hich\af31506\dbch\af31505\loch\f31506 , deletetempfiles, fulltime}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6108306 \hich\af31506\dbch\af31505\loch\f31506  and/or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5986988 \hich\af31506\dbch\af31505\loch\f31506 fullfov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 
\hich\af31506\dbch\af31505\loch\f31506  are set, the\hich\af31506\dbch\af31505\loch\f31506 n those will overwrite the default value or the values s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11550905 \hich\af31506\dbch\af31505\loch\f31506 
aved in the user-parameter file. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6108306\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 Adddatetree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 \hich\af31506\dbch\af31505\loch\f31506  is ignored and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6108306\charrsid4268399 \hich\af31506\dbch\af31505\loch\f31506 nowidget}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 \hich\af31506\dbch\af31505\loch\f31506  must not be set.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10954882 
\par \hich\af31506\dbch\af31505\loch\f31506 A widget appears, and some information on the IRIS OBS, and how the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8151132 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10954882 
\hich\af31506\dbch\af31505\loch\f31506  data should be transformed. The first \hich\af31506\dbch\af31505\loch\f31506 line displays the OBS ID, and the second line the directory i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8151132 
\hich\af31506\dbch\af31505\loch\f31506 n which the IRIS OBS was found.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10954882 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8151132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10954882 \hich\af31506\dbch\af31505\loch\f31506 On the next line \hich\f31506 \lquote \loch\f31506 Output directory\hich\f31506 \rquote \loch\f31506 
, you define the directory in which the resulting fits files should be saved. You can change it by clicking on \hich\f31506 \lquote \loch\f31506 Change\hich\f31506 \rquote \loch\f31506  next to\hich\af31506\dbch\af31505\loch\f31506 
 the line. Note in the dialog that appears you have to be in the directory in which you want to save the files before clicking \hich\f31506 \lquote \loch\f31506 OK\hich\f31506 \rquote \loch\f31506 , highlighting it is not enough.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6108306 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 \hich\af31506\dbch\af31505\loch\f31506 Below the output directory are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2687130 \hich\af31506\dbch\af31505\loch\f31506 four}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 
\hich\af31506\dbch\af31505\loch\f31506  options.
\par \loch\af31506\dbch\af31505\hich\f31506 \lquote \loch\f31506 Save in IRIS_DATA/level3 folder\hich\f31506 \rquote \loch\f31506 : This option\hich\af31506\dbch\af31505\loch\f31506  is for users at UIO only (for now at
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9397416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 \hich\af31506\dbch\af31505\loch\f31506 
least). The output directory will be changed to the IRIS directory of the
\par \hich\af31506\dbch\af31505\loch\f31506 level 3 files.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 \loch\af31506\dbch\af31505\hich\f31506 \lquote \loch\f31506 Add OBS ID to output directory
\hich\f31506 \rquote \loch\f31506 : Same effect as setting the keyword }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9397416\charrsid9397416 \hich\af31506\dbch\af31505\loch\f31506 addobsid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9397416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 \hich\af31506\dbch\af31505\loch\f31506 
The OBS ID will be added at the end of the output \hich\af31506\dbch\af31505\loch\f31506 directory.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 \loch\af31506\dbch\af31505\hich\f31506 \lquote \loch\f31506 Delete }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2687130 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9397416 \hich\af31506\dbch\af31505\loch\f31506  fits files after use\hich\f31506 \rquote \loch\f31506 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5268886 \hich\af31506\dbch\af31505\loch\f31506 All downloaded }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2687130 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5268886 \hich\af31506\dbch\af31505\loch\f31506 
 files will be deleted
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5268886 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5268886 \hich\af31506\dbch\af31505\loch\f31506 after creating the level 2 files.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9397416 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8551923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820234 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13204352 \hich\af31506\dbch\af31505\loch\f31506 Below that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820234 \hich\af31506\dbch\af31505\loch\f31506  information about the IRIS window}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13204352 \hich\af31506\dbch\af31505\loch\f31506  is shown}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820234 \hich\af31506\dbch\af31505\loch\f31506 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13204352 \hich\af31506\dbch\af31505\loch\f31506 it }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820234 \hich\af31506\dbch\af31505\loch\f31506 lets you control the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5864212 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820234 
\hich\af31506\dbch\af31505\loch\f31506  window relative to the IRIS window.
\par \hich\af31506\dbch\af31505\loch\f31506 Cu\hich\af31506\dbch\af31505\loch\f31506 tout center shows the X- and YCEN of the IRIS OBS.
\par \hich\af31506\dbch\af31505\loch\f31506 Cutout FOV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598392 \hich\af31506\dbch\af31505\loch\f31506  shows the field of view of the IRIS OBS, which can be expanded for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5864212 
\hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598392 \hich\af31506\dbch\af31505\loch\f31506  data, separately. The expansion given by the user is the sum of the expansion on both sides, i.e. if FOV X is xxx + 
\hich\af31506\dbch\af31505\loch\f31506 20.0, then 10 arcsec is added both on the right and the left side of the FOV.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820234 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598392 \hich\af31506\dbch\af31505\loch\f31506 Similarly, start and stop time shows the time window of the IRIS OBS, and this time window can be expanded by the user for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5864212 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598392 \hich\af31506\dbch\af31505\loch\f31506  data.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5860303 
\par \hich\af31506\dbch\af31505\loch\f31506 The lower half of the window contains\hich\af31506\dbch\af31505\loch\f31506 
 two tables. The first one displays the SOT HCR entries found for this IRIS OBS. The time window of the IRIS OBS is expanded by +/- 1 hour for the search of SOT HCR entries. Each SOT HCR entry contains information about the start time, stop time, target, 
\hich\af31506\dbch\af31505\loch\f31506 x\hich\af31506\dbch\af31505\loch\f31506 /ycen and fovx/y. Additionally, four values of the overlap with the IRIS OBS are calculated and shown. \hich\f31506 \lquote \loch\f31506 % AREA SJI\hich\f31506 \rquote 
\loch\f31506  is the percentage of the IRIS OBS total FOV that is covered by the HINODE data. \hich\f31506 \lquote \loch\f31506 % AREA RAS\hich\f31506 \rquote \loch\f31506  is the percentage of the IRIS OBS raster FOV t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 at is covered by the HINODE data. \hich\f31506 \lquote \loch\f31506 % TIME SOT\hich\f31506 \rquote \loch\f31506 
 is the percentage of SOT files that are within the IRIS OBS time window (excluding the expanded time window). \hich\f31506 \lquote \loch\f31506 % TIME IRIS\hich\f31506 \rquote \loch\f31506 
 is the percentage of the IRIS OBS time window covered by the HINODE data (excluding \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
he expanded time window). The AREA percentages are rough estimates calculated from the HCR entry values, and not from the values within the fits files.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The second table displays all umodes of the selected SOT HCR entry. Each has information about the OBS_\hich\af31506\dbch\af31505\loch\f31506 TYPE, WAVE, NAXIS1 and NAXIS2. \hich\f31506 \lquote \loch\f31506 FILES_TOT
\hich\f31506 \rquote \loch\f31506  is the total number of files for this umode. \hich\f31506 \lquote \loch\f31506 FILES_WIN\hich\f31506 \rquote \loch\f31506 
 is the number of files that fall within the IRIS OBS time window (including the expanded time window). \hich\f31506 \lquote \loch\f31506 % TIME SOT\hich\f31506 \rquote \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2050051 
\hich\af31506\dbch\af31505\loch\f31506 is the percentage of umode files that ar\hich\af31506\dbch\af31505\loch\f31506 e within the IRIS OBS time window (excluding the expanded time window). \hich\f31506 \lquote \loch\f31506 % TIME IRIS\hich\f31506 
\rquote \loch\f31506  is the percentage of the IRIS OBS time window covered by this umode (excluding the expanded time window).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5860303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879777 
\par \hich\af31506\dbch\af31505\loch\f31506 If the keyword }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4879777\charrsid8333612 \hich\af31506\dbch\af31505\loch\f31506 nodisplay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4879777 \hich\af31506\dbch\af31505\loch\f31506 
 is not set, additional windows appear,\hich\af31506\dbch\af31505\loch\f31506 
 one for each SOT HCR entry. These show a graphical overview of the temporal distributions of all files divided into the different umodes. The IRIS OBS time window is also shown for comparison.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13246137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16000715 \hich\af31506\dbch\af31505\loch\f31506 By clicking \hich\f31506 \lquote \loch\f31506 QUIT\hich\f31506 \rquote \loch\f31506  the window disappears and nothing happens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14578492 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16000715 \hich\af31506\dbch\af31505\loch\f31506 You start the download and transformation by clicking \hich\f31506 \lquote \loch\f31506 Request Data\hich\f31506 \rquote \loch\f31506 
. After clicking this button, the window disappears, and the parameters used in this session will be saved into a user-parameter file. This file will be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13204352 \hich\af31506\dbch\af31505\loch\f31506 
 read when recalling IRIS_getHINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16000715 \hich\af31506\dbch\af31505\loch\f31506 data without the nowidget keyword. It can be found in the hidden IDL }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16000715\charrsid16000715 \hich\af31506\dbch\af31505\loch\f31506 folder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16000715\charrsid11601050 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\cf1\insrsid16000715\charrsid11601050 \hich\af31506\dbch\af31505\loch\f31506 .idl/}{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid5790334\charrsid11601050 \hich\af31506\dbch\af31505\loch\f31506 mwiesmann}{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid13204352 
\hich\af31506\dbch\af31505\loch\f31506 /iris_gethinode}{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid16000715\charrsid11601050 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid13182068\charrsid11601050 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid16000715\charrsid11601050 \hich\af31506\dbch\af31505\loch\f31506 ).}{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid16000715 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \cf1\insrsid15037368 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \b\cf1\insrsid15037368\charrsid15037368 \hich\af31506\dbch\af31505\loch\f31506 Not using the widget-interface
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14098220 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8482599\charrsid6098735 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5650137 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 IRIS_getHINODEdata, obs}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137 \hich\af31506\dbch\af31505\loch\f31506 , /nowidget, outdir=outdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506  [, nodi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid5650137 \hich\af31506\dbch\af31505\loch\f31506 splay=nodisplay, noprep=noprep, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 adddatetree=a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5650137 \hich\af31506\dbch\af31505\loch\f31506 dddatet\hich\af31506\dbch\af31505\loch\f31506 ree, addobsid=addobsid, fovexpand=fovexpand, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 
timeexpand=timeexpand, deletetempfiles=d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137 \hich\af31506\dbch\af31505\loch\f31506 eletetempfiles, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137\charrsid16348369 \hich\af31506\dbch\af31505\loch\f31506 fullt}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137 \hich\af31506\dbch\af31505\loch\f31506 ime=fulltime, fullfov=fullfov, timelowlimit=timelowlimit, arealowlimit=arealowlimit, _extra=_extra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5650137\charrsid16348369 
\hich\af31506\dbch\af31505\loch\f31506 ]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8551923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331 \hich\af31506\dbch\af31505\loch\f31506 In this case the keyword }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15077331\charrsid15077331 \hich\af31506\dbch\af31505\loch\f31506 nowidget}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15077331 \hich\af31506\dbch\af31505\loch\f31506  has to be set a\hich\af31506\dbch\af31505\loch\f31506 nd the output directory provided through the keyword }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15077331\charrsid15077331 
\hich\af31506\dbch\af31505\loch\f31506 outdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331 \hich\af31506\dbch\af31505\loch\f31506 . The output directory doesn\hich\f31506 \rquote \loch\f31506 
t have to exist. Other keywords are optional, and the default values will be used if not provided.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9916458 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331 
\par \hich\af31506\dbch\af31505\loch\f31506 No widget appears, and the tool automatically starts the download, i\hich\af31506\dbch\af31505\loch\f31506 f necessary, and the transformation of the data to level 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864410 
\hich\af31506\dbch\af31505\loch\f31506  All umodes of all SOT HCR entries that exceed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12864410\charrsid12864410 \hich\af31506\dbch\af31505\loch\f31506 timelowlimit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864410 
\hich\af31506\dbch\af31505\loch\f31506  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12864410\charrsid12864410 \hich\af31506\dbch\af31505\loch\f31506 arealowlimit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864410 \hich\af31506\dbch\af31505\loch\f31506 
 will be processed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12864410\charrsid14450626 \hich\af31506\dbch\af31505\loch\f31506 Timelowlimit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864410 \hich\af31506\dbch\af31505\loch\f31506 
 refers to the percentage of the IRIS OBS time window that is covered}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14450626 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14450626\charrsid14450626 
\hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 realowlimit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14450626 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
refers to the percentage of the IRIS OBS raster FOV that is covered.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077331 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15077331\charrsid15077331 \hich\af31506\dbch\af31505\loch\f31506 Procedure
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506 Dependi\hich\af31506\dbch\af31505\loch\f31506 ng on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13990801 \hich\af31506\dbch\af31505\loch\f31506 your}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16147268 \hich\af31506\dbch\af31505\loch\f31506 location}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506 
 up to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16147268 \hich\af31506\dbch\af31505\loch\f31506 two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506  steps will be performed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15077331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398995 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506 1)\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16398995\contextualspace \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506 Download the data
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid16398995 \hich\af31506\dbch\af31505\loch\f31506 2)\tab}\hich\af31506\dbch\af31505\loch\f31506 Transform the data to level 2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16398995 \rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986434 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1986434\charrsid1986434 \hich\af31506\dbch\af31505\loch\f31506 Download the data
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986434 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1863232 \hich\af31506\dbch\af31505\loch\f31506 
If your machine is at Lockheed, no download is needed,.The data is loaded directly from the archive. Outside of Lockheed the data ne\hich\af31506\dbch\af31505\loch\f31506 
eds to be downloaded first, this is done automatically, and can take quite some time, depending on the number of files to be downloaded.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13656517 \hich\af31506\dbch\af31505\loch\f31506 
 The files are saved into a subfolder \hich\f31506 \lquote \loch\f31506 original\hich\f31506 \rquote \loch\f31506  in the output directory.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1863232 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10451066\charrsid10451066 \hich\af31506\dbch\af31505\loch\f31506 Transform the data to level 2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16398995 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986434 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid476181 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1863232 \hich\af31506\dbch\af31505\loch\f31506 The tool then \hich\af31506\dbch\af31505\loch\f31506 
reads the data and preps them \hich\af31506\dbch\af31505\loch\f31506 using fg_prep. If the keyword }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1863232\charrsid1863232 \hich\af31506\dbch\af31505\loch\f31506 noprep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1863232 \hich\af31506\dbch\af31505\loch\f31506  is set, or the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10175156 \hich\af31506\dbch\af31505\loch\f31506 respecti\hich\af31506\dbch\af31505\loch\f31506 
ve button on the widget is active, the data is read using read_sot, fg_prep is then not called.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476181 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16398995 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10451066 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12022992 \hich\af31506\dbch\af31505\loch\f31506 For each image the new X-/YCEN is calculated from the X-/YCEN of the IRIS images. A regression line is calculated using the X-/YCEN of all IRIS images as a fun
\hich\af31506\dbch\af31505\loch\f31506 ction of time, and these regression parameters are used to calculate the X-/YCEN of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014958 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12022992 \hich\af31506\dbch\af31505\loch\f31506  image. The point in the image with these x- and y-values is set as the center of the FOV, this involves also a sub-pixel shift of the image using INF_POLY_2D(). The
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014958 \hich\af31506\dbch\af31505\loch\f31506 HINODE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12022992 \hich\af31506\dbch\af31505\loch\f31506 
 image is then rotated to the roll angle of IRIS. The roll angle is taken from the wcs-parameters, not from SAT_ROT, which may be off by 0.6 degrees. The SAT_ROT keyword in the new level 2 file contains the same value as SAT_ROT in IRIS, and the wcs-pa
\hich\af31506\dbch\af31505\loch\f31506 rameters are calculated using the actual roll angle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12022992 
\hich\af31506\dbch\af31505\loch\f31506 The images are then assembled into a 3-D cube}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014030 \hich\af31506\dbch\af31505\loch\f31506 
 and saved into a fits file. CRVAL1/2 values are taken from the picture whose index is stored in CRPIX3, the same way as in the IRIS level 2 files.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11610989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6434685 
\par \hich\af31506\dbch\af31505\loch\f31506 In case the HINODE fits file contains more than one image, i.e. it is 3-dimensional, i.e. the I/\hich\af31506\dbch\af31505\loch\f31506 V files, than each image will b\hich\af31506\dbch\af31505\loch\f31506 
e saved into separate files.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6434685\charrsid11601050 
\par }{\*\themedata 504b0304140006000800000021009be8704ffc0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea28f5d1f8bf40306796c8bd823214d42f2f71d3b2e941202856e04d2ccbdf7cca85c1fc641ed3126e7a9d2abbcd00ac9fac65157e9cfcd4b76af
5562a006064f58e92326bdaeafafcacd316052a2a654e99e393c18936c8f23a4dc0724a9b43e8ec0728d9d0960b7d0a1b92d8a3b633d3112673c79e8ba7cc216
7603abe7833c9f4844aed5e3a96f8aaa348430380b2ca066aa9ab3ba8843ba20dc53f38b2e5bc87251cee6a97721dd2c09efb29ae81a541f10f90d46e1302c43
e2cff31548468bf965e633d1be6d9dc5c6dbdd28ebc867e3c5ec4f00abff89fece34f3dfd65f000000ffff0300504b030414000600080000002100a5d6a7e7c0
000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060a
bb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d9
4fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82f
e353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f
7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d59
2c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8
d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f746865
6d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab5
1297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b693540
52e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b
09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3
172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d
1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1
e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a
02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef
4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349
f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7
e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381
934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228c
a34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9
dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f02
09be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d653
13466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36fe
ca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505e
ba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40da
e94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef3
67551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877
423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f
7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e4
40ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f0306
7732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964f
f59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d
60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57
f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d38956
0a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8
ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021009be8704ffc0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b000000000000000000000000002d0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000160200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db
1d00001600000000000000000000000000d30200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000280a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000230b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax276\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010001000200000008000000556e6b6e6f776e00000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000bcc5
8e0c8139d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100010000000000}}