SIMPLE  =                    T / Written by IDL:  Fri Apr 19 13:20:14 2024      
BITPIX  =                  -32 /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                  495 /                                                
NAXIS2  =                  472 /                                                
ZIMAGE  =                    1 /                                                
ZBITPIX =                  -32 /                                                
ZNAXIS  =                    2 /                                                
ZNAXIS1 =                  495 /                                                
ZNAXIS2 =                  472 /                                                
ZTILE1  =                  495 /                                                
ZTILE2  =                    1 /                                                
ZQUANTIZ= 'SUBTRACTIVE_DITHER_1' /                                              
ZCMPTYPE= 'RICE_1  '           /                                                
ZNAME1  = 'BLOCKSIZE'          /                                                
ZVAL1   =                   32 /                                                
ZNAME2  = 'BYTEPIX '           /                                                
ZVAL2   =                    4 /                                                
EXTNAME = 'COMPRESSED_IMAGE'   /                                                
DATE    = '2024-03-27T20:00:53' /                                               
DATE-OBS= '2024-03-06T12:49:56.600' /                                           
TELESCOP= 'SDO     '           /                                                
INSTRUME= 'HMI_FRONT2'         /                                                
WAVELNTH=        6173.00000000 /                                                
CAMERA  =                    2 /                                                
BUNIT   = 'Gauss   '           /                                                
ORIGIN  = 'SDO     '           /                                                
CONTENT = 'MAGNETOGRAM'        /                                                
QUALITY =                 1024 /                                                
BLD_VERS= '-905    '           /                                                
HCAMID  =                    3 /                                                
SOURCE  = 'hmi.lev1_nrt[:#227746582,#227746607,#227746583,#227746608,#22774658&'
TOTVALS =             12677222 /                                                
DATAVALS=              8929351 /                                                
MISSVALS=              3747871 /                                                
SATVALS =                 9780 /                                                
DATAMIN2=       -4815.54883000 /                                                
DATAMAX2=        4815.54883000 /                                                
DATAMED2=    -0.00784061849000 /                                                
DATAMEA2=      -0.138083041000 /                                                
DATARMS2=        69.2519684000 /                                                
DATASKE2=        3.84681773000 /                                                
DATAKUR2=        1494.69641000 /                                                
DATAMIN =       -5383.52441000 /                                                
DATAMAX =        5433.05615000 /                                                
DATAMEDN=     -0.0740860254000 /                                                
DATAMEAN=      -0.138183191000 /                                                
DATARMS =        61.2311821000 /                                                
DATASKEW=        3.72274613000 /                                                
DATAKURT=        1087.29150000 /                                                
CTYPE1  = 'HPLN-TAN'           /                                                
CTYPE2  = 'HPLT-TAN'           /                                                
CRPIX1  =        707.500000000 /                                                
CRPIX2  =        401.000000000 /                                                
CRVAL1  =        0.00000000000 /                                                
CRVAL2  =        0.00000000000 /                                                
CDELT1  =       0.600000024000 /                                                
CDELT2  =       0.600000024000 /                                                
CUNIT1  = 'arcsec  '           /                                                
CUNIT2  = 'arcsec  '           /                                                
CROTA2  =        0.00000000000 /                                                
CRDER1  =        0.00000000000 /                                                
CRDER2  =        0.00000000000 /                                                
CSYSER1 =                    0 /                                                
CSYSER2 =                    0 /                                                
WCSNAME = 'Helioprojective-cartesian' /                                         
DSUN_OBS=        148437611191. /                                                
DSUN_REF=        149597870691. /                                                
RSUN_REF=        696000000.000 /                                                
CRLN_OBS=        84.4196243000 /                                                
CRLT_OBS=       -7.24064445000 /                                                
CAR_ROT =                 2281 /                                                
OBS_VR  =       -2325.41508889 /                                                
OBS_VW  =        30779.3917110 /                                                
OBS_VN  =       -1036.75821549 /                                                
RSUN_OBS=        967.145935059 /                                                
T_OBS   = '2024.03.06_12:50:56.130_TAI' /                                       
T_REC   = '2024.03.06_12:51:00.000_TAI' /                                       
TRECEPOC= '1993.01.01_00:00:00.000_TAI' /                                       
TRECSTEP=        45.0000000000 /                                                
TRECUNIT= 'secs    '           /                                                
CADENCE =        45.0000000000 /                                                
DATASIGN=                    1 /                                                
HFLID   =                 1022 /                                                
HCFTID  =                   10 /                                                
QLOOK   =                    1 /                                                
CAL_FSN =            230562565 /                                                
LUTQUERY= 'hmi.lookup_corrected_expanded[230562565][][3][38][46][0][78][6]' /   
TSEL    =        20.0000000000 /                                                
TFRONT  =        20.0000000000 /                                                
TINTNUM =                   24 /                                                
SINTNUM =                   10 /                                                
DISTCOEF= '        '           /                                                
ROTCOEF = '        '           /                                                
ODICOEFF=                    6 /                                                
OROCOEFF=                    4 /                                                
POLCALM =                    1 /                                                
CODEVER0= '$Id: HMI_observables.c,v 1.58 2018' /                                
CODEVER1= '$Id: interpol_code.c,v 1.6 2017' /                                   
CODEVER2= '$Id: interpol_code.c,v 1.6 2017' /                                   
CODEVER3= '$Id: polcal.c,v 1.8 2016' /                                          
RECNUM  =              9358132 /                                                
DRMS_ID = 'lm_jps.m45s_nrt:9358132:magnetogram' /                               
PRIMARYK= 'T_REC, CAMERA'      /                                                
LICENSE = 'LICENSE '           /                                                
HEADSUM = '4paM5nYK4naK4nYK'   /                                                
LONGSTRN= 'OGIP 1.0'           /                                                
BLANK   =          -2147483648 /                                                
BZERO   =        0.00000000000 /                                                
BSCALE  =       0.100000000000 /                                                
CHECKSUM= 'cJige9iecGiec9ie'   /                                                
DATASUM = '831307660'          /                                                
DATE_OBS= '2024-03-06T12:49:56.600' /                                           
XCEN    =       -275.700011028 /                                                
YCEN    =       -98.7000039480 /                                                
IMG_TYPE= 'LIGHT   '           /                                                
CROTA1  =        0.00000000000 /                                                
SSWJOBID= 'ssw_service_240312_081123_1737_ssmq_blos_cont_TEST_1p5' /            
COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
COMMENT De-rotation: ON; Un-distortion: ON; Re-centering: ON; Re-sizing: OFF; co
COMMENT rrection for cosmic-ray hits; correction front/side intensity implemente
COMMENT d for mod L; RSUNerr=5.0 pixels; dpath=/home/jsoc/cvs/Development/JSOC/p
COMMENT roj/lev1.5_hmi/apps/; linearity=1 with coefficients updated on 2014/01/1
COMMENT 5; smooth=1; propagate eclipse bit from level 1; use of larger crop radi
COMMENT us look-up tables                                                       
COMMENT This FITS file may contain long string keyword values that are          
COMMENT continued over multiple keywords.  The HEASARC convention uses the &    
COMMENT character at the end of each substring which is then continued          
COMMENT on the next keyword which has the name CONTINUE.                        
COMMENT FITSHEAD2STRUCT                                                         
COMMENT FITSHEAD2STRUCT                                                         
HISTORY Polynomial Coefficients used for Doppler velocity correction: 2.211395e+
HISTORY 02 -1.276152e-03 -1.387950e-05 -5.798749e-10                            
HISTORY FITSHEAD2STRUCT run at: Wed Mar 27 13:00:31 2024                        
HISTORY read_sdo VERSION:  2.10                                                 
HISTORY ssw_track_fov_pix_cen VERSION:  1.00                                    
HISTORY ssw_service_track_fov VERSION:  2.10                                    
HISTORY ssw_service_track_fov  jobid: ssw_service_240312_081123_1737_ssmq_blos_c
HISTORY ssw_service_track_fov  ref_info: @2024/03/06 14:25:06.500               
HISTORY ssw_service_track_fov  xll,xyy,nx,ny: 1341,1647,495,472                 
HISTORY ssw_service_track_fov  fovx,fovy: 297.000,283.000                       
HISTORY ssw_service_track_fov  Orig CRPIX1&2: 2048.50,2048.50                   
HISTORY FITSHEAD2STRUCT run at: Fri Apr 19 13:19:49 2024                        
HISTORY read_sdo VERSION:  2.10                                                 
END                                                                             
